# Tawsili

app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/perfect_apps/tawsili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfect_apps/tawsili/: SplashActivity.java
app/src/main/java/com/perfect_apps/tawsili/activities/: AskForEmailActivity.java  AskForPromoCodeActivity.java  AskForVerificationCodeActivity.java  BookABusinessCarActivity.java  ChangePasswordActivity.java  ConfirmPickLocationActivity.java  FavoritePlacesActivity.java  InviteFriendActivity.java  LoginActivity.java  MyRidesActivity.java  MyScheduleOrdersActivity.java  PickLocationActivity.java  RateActivity.java  RateCategoriyActivity.java  ScheduleTesultActivity.java  SearchResultsActivity.java  SelectTimeActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  YourRideActivity.java  YourRideThirdActivity.java  YourRideTwoActivity.java
app/src/main/java/com/perfect_apps/tawsili/adapters/: FavoritePlacesItemsAdapter.java  MyRidesItemsAdapter.java  MyScheduleRidesItemsAdapter.java
app/src/main/java/com/perfect_apps/tawsili/app/: AppController.java
app/src/main/java/com/perfect_apps/tawsili/fragments/: DatePickerFragment.java  DriverInfoDialog.java  RatingDialogFragment.java  SplashFragment.java  TimePickerFragment.java
app/src/main/java/com/perfect_apps/tawsili/models/: DriverDurationAndDistance.java  DriverModel.java  FavoritePlaceItem.java  MyRidesItem.java  NetworkEvent.java  PickDateEvent.java  PickTimeEvent.java  RateEvent.java  ReceiveSMSEvent.java  SchedualObject.java  TouchMapEvent.java
app/src/main/java/com/perfect_apps/tawsili/parser/: JsonParser.java
app/src/main/java/com/perfect_apps/tawsili/receiver/: IncomingSms.java
app/src/main/java/com/perfect_apps/tawsili/scheduleing_task/: GetUserSchedule.java  PushLocalNotification.java
app/src/main/java/com/perfect_apps/tawsili/services/: ReconnectGoogleApiClient.java
app/src/main/java/com/perfect_apps/tawsili/store/: FavoritePlacesStore.java  SceduleStore.java  TawsiliPrefStore.java
app/src/main/java/com/perfect_apps/tawsili/utils/: Constants.java  CustomFrameLayout.java  CustomRequest.java  CustomTypefaceSpan.java  DividerItemDecoration.java  MapHelper.java  MapStateManager.java  NetworkUtil.java  OrderDriver.java  RecyclerItemClickListener.java  SweetDialogHelper.java  TawsiliPublicFunc.java  Utils.java
app/src/main/res/drawable/: border_shape_button_facebook_color.xml  border_shape_button_red.xml  ic_access_alarm_black_24dp.xml  ic_grade_gray.xml  ic_highlight_off_black_24dp.xml  shape_button.xml  shape_button_dark.xml  tab_selectable_background.xml
app/src/main/res/layout/: activity_ask_for_email.xml  activity_ask_for_promo_code.xml  activity_ask_for_verification_code.xml  activity_book_abusiness_car.xml  activity_change_password.xml  activity_confirm_pick_location.xml  activity_favorite_places.xml  activity_invite_friend.xml  activity_login.xml  activity_my_rides.xml  activity_my_schedule_orders.xml  activity_pick_location.xml  activity_rate.xml  activity_rate_categoriy.xml  activity_schedule_tesult.xml  activity_search_results.xml  activity_select_time.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_your_ride.xml  activity_your_ride_third.xml  activity_your_ride_two.xml  app_bar_book_abusiness_car.xml  app_bar_change_password.xml  app_bar_confirm_pick_location.xml  app_bar_invite_friend.xml  app_bar_my_rides.xml  app_bar_my_schedule_orders.xml  app_bar_pick_location.xml  app_bar_rate.xml  app_bar_rate_categoriy.xml  app_bar_select_time.xml  app_bar_settings.xml  app_bar_your_ride.xml  app_bar_your_ride_third.xml  app_bar_your_ride_two.xml  content_ask_for_email.xml  content_ask_for_promo_code.xml  content_ask_for_verification_code.xml  (+24 more)
app/src/main/res/menu/: activity_pick_location_drawer.xml  favorite_places.xml  menu_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/perfect_apps/tawsili/: ExampleUnitTest.java
