apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'Tawsili'
            keyPassword '3nterrr@'
            storeFile file('/home/mostafa_anter/StudioProjects/Tawsili/app/key.jks')
            storePassword '3nterrr@'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.perfect_apps.tawsili"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', '"http://tawsely.com/webservice/"'
        it.resValue 'string', 'facebook_app_id', '"1160097964000902"'
        it.resValue 'string', 'fb_login_protocol_scheme', '"fb1160097964000902"'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    // butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // localization activity
    compile 'com.akexorcist:localizationactivity:1.0.9'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // recyclerView
    compile 'com.android.support:recyclerview-v7:24.2.1'
    // map service
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    // glid
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // layout to image
    compile 'com.github.vipulasri.layouttoimage:library:1.0.0'
    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // for get current location
    compile 'com.google.android.gms:play-services-location:9.8.0'
}
